<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/detail_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/event_detail_eventtitle"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_event_start_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/event_detail_startdate"/>
        <TextView
            android:id="@+id/detail_event_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_detail_startdate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/detail_event_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_detail_enddate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_event_description_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/event_detail_description"/>
        <TextView
            android:id="@+id/detail_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_detail_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_event_colliding_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/event_detail_event_collisions_hint"/>
        <TextView
            android:id="@+id/detail_event_colliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_detail_event_collisions"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="@string/event_detail_question"
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:drawable/bottom_bar"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01">

            <Button
                android:id="@+id/detail_event_allow_button"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:text="@string/event_detail_accept"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/detail_event_deny_button"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:text="@string/event_detail_deny"
                android:layout_weight="1.0" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>