<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_log_out"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Log out"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_new_events"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Add Task"
        app:showAsAction="always"
        android:checked="false"/>
    <item
        android:id="@+id/activity_events_lists"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Add Task"
        app:showAsAction="always"
        android:checked="false"/>
    <item
        android:id="@+id/activity_events_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Add Task"
        app:showAsAction="always"
        android:checked="true"/>
</menu>