<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/new_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hello"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/new_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@+id/new_event_title" />

    <TextView
        android:id="@+id/new_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:layout_below="@+id/new_event_date" />

    <TextView
        android:id="@+id/new_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/new_event_time" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/new_event_decline_button"
        android:layout_toStartOf="@+id/new_event_decline_button"
        android:layout_alignBottom="@+id/new_event_decline_button"
        android:id="@+id/new_event_accept_button"
        android:src="@drawable/accept_button_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/new_event_description"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/new_event_decline_button"
        android:src="@drawable/decline_button_icon" />
</RelativeLayout>